update=Fri 09 Dec 2016 05:56:19 PM CST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=project_library/ddr2_sodimm
LibName31=project_library/raspberry_pi_+_conn
LibName32=project_library/onebank
LibName33=project_library/fdc5614p
LibName34=project_library/pam2306a
LibName35=project_library/dmmt5401
LibName36=project_library/ap7115
LibName37=project_library/dips-s
LibName38=project_library/LAN9514I-JZX
LibName39=project_library/ts3usb3031
LibName40=project_library/93lc66a
LibName41=project_library/rj45-0011d01bnl
LibName42=project_library/micro_usb
LibName43=video
LibName44=ttl_ieee
LibName45=transf
LibName46=switches
LibName47=supertex
LibName48=stm32
LibName49=stm8
LibName50=silabs
LibName51=sensors
LibName52=rfcom
LibName53=relays
LibName54=references
LibName55=pspice
LibName56=powerint
LibName57=onsemi
LibName58=nxp_armmcu
LibName59=nordicsemi
LibName60=msp430
LibName61=motor_drivers
LibName62=microchip_pic32mcu
LibName63=microchip_pic18mcu
LibName64=microchip_pic16mcu
LibName65=microchip_pic12mcu
LibName66=microchip_pic10mcu
LibName67=microchip_dspic33dsc
LibName68=maxim
LibName69=logo
LibName70=ir
LibName71=hc11
LibName72=graphic
LibName73=gennum
LibName74=ftdi
LibName75=elec-unifil
LibName76=diode
LibName77=dc-dc
LibName78=cmos_ieee
LibName79=brooktre
LibName80=analog_devices
LibName81=actel
LibName82=ac-dc
LibName83=Zilog
LibName84=Xicor
LibName85=Power_Management
LibName86=Oscillators
LibName87=Lattice
LibName88=ESD_Protection
LibName89=Altera
LibName90=74xgxx
LibName91=/usr/share/kicad/kicad_libs/library/w_vacuum
LibName92=/usr/share/kicad/kicad_libs/library/w_transistor
LibName93=/usr/share/kicad/kicad_libs/library/w_rtx
LibName94=/usr/share/kicad/kicad_libs/library/w_relay
LibName95=/usr/share/kicad/kicad_libs/library/w_opto
LibName96=/usr/share/kicad/kicad_libs/library/w_microcontrollers
LibName97=/usr/share/kicad/kicad_libs/library/w_memory
LibName98=/usr/share/kicad/kicad_libs/library/w_logic
LibName99=/usr/share/kicad/kicad_libs/library/w_device
LibName100=/usr/share/kicad/kicad_libs/library/w_connectors
LibName101=/usr/share/kicad/kicad_libs/library/w_analog
LibName102=/usr/share/kicad/kicad_libs/library/ESP8266
LibName103=project_library/usb_a_dual
LibName104=project_library/hdmi_conn
LibName105=project_library/esd5384
LibName106=project_library/ap2331w
LibName107=project_library/hole
LibName108=project_library/h1102
